<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table service app | Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Favicon.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69260303-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-69260303-13');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NLG59KM');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG59KM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="site-wrap">



    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase"><img
                    src="images/get-table-service-app-logo.png" alt="Our get table service app logo"> </a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">Get
                          Started</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/Send_us_your_menu.jpg);"
      data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-5 text-center" data-aos="fade">
          <h1 class="text-uppercase" style="position: relative; left:0;">Send us your menu</h1>
        </div>
      </div>
    </div>

    <div class="slant-1"></div>



    <div class="site-section first-section" data-aos="fade">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-8 mb-5">



            <form id="contactForm" action="#" class="p-5 bg-white">
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <p>Interested? Send us your menu - even a photo will do! </p> We'll get back to you within 24 hours
                  with a no-obligation demo version of GetTableService for you to see how it looks in action.</p>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">Contact Name</label>
                  <input type="text" id="fullname" class="form-control" placeholder="Your Name" required>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="businessname">Business Name</label>
                  <input type="text" id="businessname" class="form-control" placeholder="Restaurant/pub/cafe" required>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="email">Email</label>
                  <input type="email" id="email" class="form-control" placeholder="Email Address" required>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="webaddress">Your menu (if online)</label>
                  <input type="text" id="webaddress" class="form-control" placeholder="http://">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="font-weight-bold" for="menufile">Your menu (as attachment)</label>
                  <input type="file" id="menufile" class="form-control">
                </div>
              </div>

              <div class="row form-group" style="margin-top:10%">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary text-white px-4 py-2">
                </div>
              </div>


            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Contact Info</h3>
              <p class="mb-4">Jade and Manuel<br>Triangle Carrot Limited<br>(VAT registered: 223688396)<br>Worcester
                Park, UK</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">07869 154 114</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">team@GetTableService.co.uk</a></p>

            </div>


          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer bg-dark">
      <div class="container">


        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 text-white">About us</h3>
            <p>We are an app development company based in London, uk. GetTableService is our safe order and pay solution
              for pubs and restaurants. Contact us and get your customer table ordering system setup today.</p>

          </div>

          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Menu</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="">Table service app info</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="contact.html">Contact us</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="privacypolicy.html">Privacy Policy</a>
                  </li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://apps.apple.com/us/app/id1524362043">iPhone/iPad app</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://play.google.com/store/apps/details?id=com.trianglecarrot.foodorderingapp&hl=en">Android
                      app</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Interesting Links</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.gov.uk/guidance/working-safely-during-coronavirus-covid-19/restaurants-offering-takeaway-or-delivery#takeaways-2-2">Working
                      safely during coronavirus (UK Gov)</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.food.gov.uk/business-guidance/reopening-and-adapting-your-food-business-during-covid-19">Reopening
                      and adapting (Food Standards Agency)</a></li>
                  <li><a href="https://stripe.com/en-gb/about">About Stripe</a></li>
                </ul>
              </div>


            </div>


            <div class="col-md-2">

              <div class="row">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4 text-white">Social</h3>
                </div>
                <div class="col-md-12">
                  <p>
                    <a href="https://www.facebook.com/GetTableServiceApp/" class="pb-2 pr-2 pl-0"><span
                        class="icon-facebook"></span></a>
                    <a href="https://twitter.com/GetTableServic1" class="p-2"><span class="icon-twitter"></span></a>

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Triangle Carrot Ltd |
                This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                  href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>


            </div>

          </div>
        </div>
    </footer>

  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/contact_me.js"></script>

  <script src="js/main.js"></script>



</body>

</html>