<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table service app | contact free ordering | qr code restaurant</title>
  <meta name="description"
    content="Create your online menu and order and pay system for restaurants and pubs. Customers can scan a QR code and order from their table. Card, cash and contactless supported. Get started today!">
  <meta name="keywords"
    content="table,service,app,order,offline,menu,contact,free,pay,Table service app,ordering app,restaurant table ordering,Contact free,Contactless,Restaurant,Dining,Covid,cafe,pub,online order and pay, stripe, card, cash, contactless">
  <link rel=“canonical” href=“http://www.gettableservice.co.uk/info” />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/Favicon32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/Favicon96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69260303-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-69260303-13');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NLG59KM');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG59KM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="" class="font-weight-bold text-uppercase"><img
                    src="images/get-table-service-app-logo.png" alt="Our get table service app logo"> </a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href=" contact.html">Contact</a></li>
                    <li><a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">Get
                          Started</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(images/customer-order-and-pay-from-mobile.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-6 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">Give your customers the option to order &amp;
                pay from their mobile</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(images/get-table-service-app-and-website.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">with <span
                  style="font-family: Antara; color: #55BF5E;">Get</span> <span
                  style="font-family: acknesia;color: black;">Table Service</span><br> app and website</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(images/restaurant-receive-orders-straight-to-tablet.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">Receive orders straight<br>to your mobile or
                tablet</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay"
        style="background-image: url(images/table-service-order-payment-sent-to-account.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">The payment is sent<br>directly to your
                account</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/rest-over-to-you.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">and the rest<br>is over to you</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slant-1"></div>

    <div class="site-section first-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center" data-aos="fade">
            <p>Are you worried about paying your staff wages over the quieter months? <br>
              <br>Are you wondering how you're going to keep your business ticking over until next spring? <br>
              <br>Are you having problems managing inventory and reducing food waste?<br>
            </p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-12 text-center" data-aos="fade">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Why choose</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Get Table Service</h2>
            <p><Br><br>Order and pay by mobile is not just about reducing contact between your staff and your customers,
              it can help you…</p>
          </div>
        </div>
        <div class="row border-responsive">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center">
              <img src="images/SaveMoney.png" style="max-width: 40%; margin: 10%;"
                alt="Your customers don't need to download an app">
              <h3 class="text-uppercase h4 mb-3">Save money</h3>
              <p>Reduce your staff’s workload by offering order and pay on mobile which means you can reduce your labour
                costs without worrying about keeping customers waiting. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center">
              <img src="images/SaveTime.png" style="max-width: 40%; margin: 10%;" alt="Quick to setup">
              <h3 class="text-uppercase h4 mb-3">Save time</h3>
              <p>Free up your staff’s time so they can focus on preparing the orders more efficiently and keeping the
                place clean which means happier customers and faster turnovers.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <img src="images/BeCreative.png" style="max-width: 40%; margin: 10%;" alt="We don't charge commission">
              <h3 class="text-uppercase h4 mb-3">Be creative with your menu</h3>
              <p>Change your offerings on the online menu as and when to help you use up excess inventory and reduce
                precious food waste</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="400">
            <div class="text-center">
              <img src="images/FiveStars.png" style="max-width: 40%; margin: 10%;" alt="First month free">
              <h3 class="text-uppercase h4 mb-3">Provide better customer experience</h3>
              <p>Your waiting staff’s contact time with the customers can instead be used to oversee their experience so
                that they have a more memorable time. You’ll get more positive reviews as well as an edge over your
                competitors.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="500">
            <div class="text-center">
              <img src="images/WorryLess.png" style="max-width: 40%; margin: 10%;" alt="First month free">
              <h3 class="text-uppercase h4 mb-3">Worry Less</h3>
              <p>Staff off sick? Trouble hiring good ones? You’re still covered. Worry less and take home a more
                positive vibe for the family to truly enjoy your downtime. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features" id="features">

      <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12" data-aos="fade">
              <h2 class="site-section-heading text-center text-uppercase">The Customer Interface</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="media-image">
              <img src="images/restaurant-selection-and-qr-code-screenshot.jpg"
                alt="Mobile screenshot how to find your restaurant or pub" class="img-fluid">
              <div class="media-image-body">
                <span class="d-block mb-3" style="padding-top:15px;">Step 1: Scan QR code</span>
                <p>This will take them straight to your menu, either on your website or on GetTableService.
                  Alternatively they can go via the web browser or download the app.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
            <div class="media-image">
              <img src="images/table-service-order-menu-screenshot.jpg" alt="Let your customers view your menu"
                class="img-fluid">
              <div class="media-image-body">
                <span class="d-block mb-3" style="padding-top:15px;">Step 2: View menu and choose items</span>
                <p>A straight-forward "shopping" experience adding items to trolley. Comments can be added along with
                  each item.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
            <div class="media-image">
              <img src="images/table-service-checkout-screenshot.jpg"
                alt="Provide checkout with card, contactless or cash" class="img-fluid">
              <div class="media-image-body">
                <span class="d-block mb-3" style="padding-top:15px;">Step 3: Check out with card payment or arrange to
                  pay cash/contactless in person</span>
                <p>Accepting major credit/debit cards (20p + 1.4% commission, more details <a
                    href="https://www.stripe.com/gb/payments/checkout">here</a>).</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="site-half">
        <div class="img-bg-1" data-aos="fade"><img src="images/restaurant-view-live-orders.jpg"
            alt="Restaurant owners can view live orders arriving in real-time" class="img-fluid"></div>
        <div class="container">
          <div class="row no-gutters align-items-stretch">
            <div class="col-lg-5 ml-lg-auto py-5">
              <span class="caption d-block mb-2 font-secondary font-weight-bold">On PC, Tablet or Phone</span>
              <h2 class="site-section-heading text-uppercase font-secondary mb-5">Host Interface</h2>
              <p>1. Watch the orders come in real-time on the host app, no need to refresh your screen.</p>
              <p>2. Tap 'accept' on each order just to let your customers know you've got it.</p>
              <p>3. All that remains is to prepare and serve!</p>
            </div>
          </div>
        </div>

        <div class="site-half block">
          <div class="img-bg-1 right" data-aos="fade"><img src="images/restaurant-live-menu-edit.jpg"
              alt="Manage your menu from our host app" class="img-fluid" style="height: 200;">
          </div>
          <div class="container">
            <div class="row no-gutters align-items-stretch">
              <div class="col-lg-5 mr-lg-auto py-5">
                <h2 class="site-section-heading text-uppercase font-secondary mb-5">Other Handy Features</h2>
                <span class="caption d-block mb-2 font-secondary font-weight-bold">Live Menu Edit</span>
                <p>Amend your menu from the host interface for instant update on the customer's side.</p>
                <span class="caption d-block mb-2 font-secondary font-weight-bold">Track and Trace (Optional)</span>
                <p>We can add an extra step in the checkout process to collect customer contact details for you.</p>
                <span class="caption d-block mb-2 font-secondary font-weight-bold">Easy record transfer</span>
                <p>Your past orders are saved to your account and can be exported into a spreadsheet. A direct link is
                  also provided with each order so you can easily check the Stripe transactions.</p>
              </div>
            </div>
          </div>
    </section>

    <section class="pricing" id="pricing">
      <div class="site-section section-counter">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 text-center" data-aos="fade">
              <h2 class="site-section-heading text-uppercase text-center font-secondary">Pricing</h2>
              <p>No setup fees or commissions. Just monthly charges as shown below. <br> We set the rate based on the
                previous month's number of transactions made through our services.</p>
            </div>
          </div>
          <div class="row border-responsive">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="">
              <div class="text-center">
                <img src="images/first-month-free-pricing.png" style="max-width: 45%; margin: 10%;"
                  alt="First month free">
                <h3 class="text-uppercase h4 mb-3">Initial fee</h3>
                <p>For a LIMITED TIME only <br>£0 sign up fee<br>(usually £50)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
              <div class="text-center">
                <img src="images/small-business-free-forever.png" style="max-width: 45%; margin: 10%;"
                  alt="Small business free for table service orders less than 250 per month">
                <h3 class="text-uppercase h4 mb-3">Low Usage</h3>
                <p style="color: grey;">Under 250 orders a month</p>
                <p>£10 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
              <div class="text-center">
                <img src="images/medium-rate-pricing-for-table-service-app.png" style="max-width: 45%; margin: 10%;"
                  alt="Medium rate pricing for table service orders less than 1000 per month">
                <h3 class="text-uppercase h4 mb-3">Medium Usage</h3>
                <p style="color: grey;">250-1000 orders a month</p>
                <p>£25 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="text-center">
                <img src="images/large-rate-pricing.png" style="max-width: 45%; margin: 10%;"
                  alt="Large rate pricing for table service orders over 1000 per month">
                <h3 class="text-uppercase h4 mb-3">High Usage</h3>
                <p style="color: grey;">Over 1000 orders a month</p>
                <p>£40 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
          </div>
        </div>

        <h2 class="site-section-heading text-uppercase text-center font-secondary" style="margin-top: 5%; padding:0; ">
          <a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">I'm
              interested</span></a>
        </h2>
    </section>
    <footer class="site-footer bg-dark">
      <div class="container">


        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 text-white">About us</h3>
            <p style="font-family:Arial, Helvetica, sans-serif;">We are an app development company based in London, UK.
              GetTableService is our safe order and pay solution
              for pubs and restaurants. Contact us and get your customer table ordering system set up today.</p>

          </div>

          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Menu</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="">Table service app info</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="contact.html">Contact us</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="privacypolicy.html">Privacy Policy</a>
                  </li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://apps.apple.com/us/app/id1524362043">iPhone/iPad app</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://play.google.com/store/apps/details?id=com.trianglecarrot.foodorderingapp&hl=en">Android
                      app</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Interesting Links</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.gov.uk/guidance/working-safely-during-coronavirus-covid-19/restaurants-offering-takeaway-or-delivery#takeaways-2-2">Working
                      safely during coronavirus (UK Gov)</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.food.gov.uk/business-guidance/reopening-and-adapting-your-food-business-during-covid-19">Reopening
                      and adapting (Food Standards Agency)</a></li>
                  <li><a href="https://stripe.com/en-gb/about">About Stripe</a></li>
                </ul>
              </div>

            </div>


          </div>


          <div class="col-md-2">

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4 text-white">Social</h3>
              </div>
              <div class="col-md-12">
                <p>
                  <a href="https://www.facebook.com/GetTableServiceApp/" class="pb-2 pr-2 pl-0"><span
                      class="icon-facebook"></span></a>
                  <a href="https://twitter.com/GetTableServic1" class="p-2"><span class="icon-twitter"></span></a>

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Triangle Carrot Ltd |
              This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="https://colorlib.com" target="_blank">Colorlib</a>
            </p>


          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


</body>

</html>