<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Service from your mobile - Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Favicon.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69260303-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-69260303-13');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NLG59KM');</script>
  <!-- End Google Tag Manager -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG59KM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="site-wrap">



    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase"><img
                    src="images/get-table-service-app-logo.png" alt="Our get table service app logo"> </a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">Get
                          Started</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>





    <div class="slant-1"></div>

    <div class="site-section first-section">

      <div class="container">
        <p>Triangle Carrot Limited (‘TC’) has created this Privacy Notice in order to demonstrate our commitment to
          protecting the privacy of all users of GetTableService services (‘our services’). </p>
        <h1>Part One: Introduction</h1>
        <ul>
          <li>TC will always respect your right to privacy. However, we understand that the internet is not a secure
            medium and therefore we have implemented security measures to, where possible, protect the loss, misuse or
            alteration of information placed under our control.</li>
          <li>All data gathered as a result of using our services will be treated as confidential.</li>
          <li>All orders placed online will be confirmed by email if you have provided an email address.</li>
        </ul>
        <h1>Part Two: How we use your data</h1>
        <ul>
          <li>To place an order, you will be required to supply contact and personal information.</li>
          <li>Your name and email address will be disclosed to the restaurant you place an order with (‘the host’).
          </li>
          <li>The details you enter specifically for COVID-19 Track and Trace purpose will be held by TC for 21 days and
            then destroyed.</li>
          <li>TC will not use your personal data for any marketing purpose and we will not share your data with anyone
            other than the host who may require it to get in touch with you if there is a problem relating to your order
            or relating to potential exposure to Coronavirus onsite. </li>
          <li>TC may disclose your personal data where it complies with a court order or other legal process or request
            by law enforcement authorities or to defend itself against any legal claims.</li>
          <li>NONE OF YOUR PERSONAL CREDIT/DEBIT CARD IS COLLECTED OR STORED BY TC OR PASSED ON TO THE HOST. </li>
        </ul>
        <h1>Part Three: How do you keep my data safe?</h1>
        <ul>
          <li>The security of all data is very important. TC (and Stripe, the payment service provider) implements the
            following measures, protection of servers by firewalls, SSL connections and encryption of sensitive data.
            This
            list is not exhaustive.</li>
        </ul>
        <h1>Part Four: Disclaimer</h1>
        <p>This policy may be updated at any time for any reason. To get in touch, email: </p><a
          href="mailto:team@GetTableService.co.uk">team@GetTableService.co.uk</a>
      </div>
    </div>
    <footer class="site-footer bg-dark">
      <div class="container">


        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 text-white">About us</h3>
            <p>We are an app development company based in London, uk. GetTableService is our safe order and pay solution
              for pubs and restaurants. Contact us and get your customer table ordering system setup today.</p>

          </div>
          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Menu</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="">Table service app info</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="contact.html">Contact us</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a href="privacypolicy.html">Privacy Policy</a>
                  </li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://apps.apple.com/us/app/id1524362043">iPhone/iPad app</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://play.google.com/store/apps/details?id=com.trianglecarrot.foodorderingapp&hl=en">Android
                      app</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Interesting Links</h3>
                <ul class="list-unstyled">
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.gov.uk/guidance/working-safely-during-coronavirus-covid-19/restaurants-offering-takeaway-or-delivery#takeaways-2-2">Working
                      safely during coronavirus (UK Gov)</a></li>
                  <li style="font-family:Arial, Helvetica, sans-serif;"><a
                      href="https://www.food.gov.uk/business-guidance/reopening-and-adapting-your-food-business-during-covid-19">Reopening
                      and adapting (Food Standards Agency)</a></li>
                  <li><a href="https://stripe.com/en-gb/about">About Stripe</a></li>
                </ul>
              </div>


            </div>


            <div class="col-md-2">

              <div class="row">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4 text-white">Social</h3>
                </div>
                <div class="col-md-12">
                  <p>
                    <a href="https://www.facebook.com/GetTableServiceApp/" class="pb-2 pr-2 pl-0"><span
                        class="icon-facebook"></span></a>
                    <a href="https://twitter.com/GetTableServic1" class="p-2"><span class="icon-twitter"></span></a>

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Triangle Carrot Ltd |
                This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                  href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>


            </div>

          </div>
        </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


</body>

</html>