<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table Service from your mobile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="Favicon.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69260303-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-69260303-13');
  </script>

</head>

<body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap">



    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase"><img
                    src="images/gts-logo.png" alt=""> </a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                      class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">Get
                          Started</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slide-one-item home-slider owl-carousel">

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/slide1.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-6 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">Give your customers the option to order &amp;
                pay from their mobile</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/slide2.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">with <span
                  style="font-family: Antara; color: #55BF5E;">Get</span> <span
                  style="font-family: acknesia;color: black;">Table Service</span><br> app and website</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/slide3.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">Receive orders straight<br>to your mobile or
                tablet</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/slide4.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">The payment is sent<br>directly to your
                account</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/slide5.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <h1 style="position: relative; top: 70%; left:0; opacity:1;">and the rest<br>is over to you</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slant-1"></div>

    <div class="site-section first-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center" data-aos="fade">
            <span class="caption d-block mb-2 font-secondary font-weight-bold">Why choose</span>
            <h2 class="site-section-heading text-uppercase text-center font-secondary">Get Table Service</h2>
          </div>
        </div>
        <div class="row border-responsive">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="">
            <div class="text-center">
              <img src="images/Firstmonth.png" style="max-width: 40%; margin: 10%;" alt="">
              <h3 class="text-uppercase h4 mb-3">First month FREE</h3>
              <p>Trial it for free. Cancel anytime</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center">
              <img src="images/NoComm.png" style="max-width: 40%; margin: 10%;" alt="">
              <h3 class="text-uppercase h4 mb-3">No commission</h3>
              <p>No setup fees, just a flat fee structure depending on the number of transactions</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
            <div class="text-center">
              <img src="images/Noapp.png" style="max-width: 40%; margin: 10%;" alt="">
              <h3 class="text-uppercase h4 mb-3">No app download required</h3>
              <p>Put order &amp; pay on your existing website or our GetTableService.co.uk</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="text-center">
              <img src="images/Simplicity.png" style="max-width: 40%; margin: 10%;" alt="">
              <h3 class="text-uppercase h4 mb-3">Quick to Setup</h3>
              <p>A low-cost solution that does what you need and no more</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features" id="features">

      <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12" data-aos="fade">
              <h2 class="site-section-heading text-center text-uppercase">The Customer Interface</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
              <div class="media-image">
                <img src="images/CScreen1.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <span class="d-block mb-3" style="padding-top:15px;">Step 1: Visit website or download app</span>
                  <p>Your customers will be able to find your restaurant to access your menu. They skip this step if
                    going via your existing website.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
              <div class="media-image">
                <img src="images/Cscreen2.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <span class="d-block mb-3" style="padding-top:15px;">Step 2: View menu and choose items</span>
                  <p>A straight-forward "shopping" experience, adding items to trolley. Comments can be added along with
                    each item.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
              <div class="media-image">
                <img src="images/CScreen3.jpg" alt="Image" class="img-fluid">
                <div class="media-image-body">
                  <span class="d-block mb-3" style="padding-top:15px;">Step 3: Check out with Stripe payment</span>
                  <p>Which accepts major credit/debit cards (20p + 1.4% commission, more details <a
                      href="https://www.stripe.com/gb/payments/checkout">here</a>)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-half">
        <div class="img-bg-1" data-aos="fade"><img src="images/HScreen1.jpg" alt="Image" class="img-fluid"></div>
        <div class="container">
          <div class="row no-gutters align-items-stretch">
            <div class="col-lg-5 ml-lg-auto py-5">
              <span class="caption d-block mb-2 font-secondary font-weight-bold">On PC, Tablet or Phone</span>
              <h2 class="site-section-heading text-uppercase font-secondary mb-5">Host Interface</h2>
              <p>1. Watch the orders come in real-time on the host app, no need to refresh your screen</p>
              <p>2. Tap 'accept' on each order just to let your customers know you've got it</p>
              <p>3. All that remains is to prepare and serve!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-half block">
        <div class="img-bg-1 right" data-aos="fade"><img src="images/HScreen2.jpg" alt="Image" class="img-fluid"
            style="margin-top: 100px;"></div>
        <div class="container">
          <div class="row no-gutters align-items-stretch">
            <div class="col-lg-5 mr-lg-auto py-5" style="margin-top: 80px;">
              <h2 class="site-section-heading text-uppercase font-secondary mb-5">Other Handy Features</h2>
              <span class="caption d-block mb-2 font-secondary font-weight-bold">Live Menu Edit</span>
              <p>Amend your menu from the host interface for instant update on the customer's side</p>
              <span class="caption d-block mb-2 font-secondary font-weight-bold">Track and Trace (Optional)</span>
              <p>We can add an extra step in the checkout process to collect customer contact details for you</p>
              <span class="caption d-block mb-2 font-secondary font-weight-bold">Easy record transfer</span>
              <p>Your past orders are saved to your account and can be exported into a spreadsheet. A direct link is
                also provided with each order so you can easily check the Stripe transactions</p>
            </div>
          </div>
        </div>
      </div>

    </section>





    <section class="pricing" id="pricing">
      <div class="site-section section-counter">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-12 text-center" data-aos="fade">
              <h2 class="site-section-heading text-uppercase text-center font-secondary">Pricing</h2>
              <p>No setup fees or commissions. Just monthly charges as shown below. <br> We set the rate based on the
                previous month's number of transactions made through our services.</p>
            </div>
          </div>
          <div class="row border-responsive">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="">
              <div class="text-center">
                <img src="images/FreeRate.png" style="max-width: 45%; margin: 10%;" alt="">
                <h3 class="text-uppercase h4 mb-3">First month FREE</h3>
                <p>Our services are free for the first 30 days. You only pay the card payment fees as charged by Stripe.
                  We could set up a "small order charge" to be added to the customer's final bill if you wish. </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
              <div class="text-center">
                <img src="images/SmallRate.png" style="max-width: 45%; margin: 10%;" alt="">
                <h3 class="text-uppercase h4 mb-3">Small Businesses</h3>
                <p style="color: grey;">Under 500 orders a month</p>
                <p>£15 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
              <div class="text-center">
                <img src="images/MediumRate.png" style="max-width: 45%; margin: 10%;" alt="">
                <h3 class="text-uppercase h4 mb-3">Medium Businesses</h3>
                <p style="color: grey;">501-1000 orders a month</p>
                <p>£25 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="text-center">
                <img src="images/LargeRate.png" style="max-width: 45%; margin: 10%;" alt="">
                <h3 class="text-uppercase h4 mb-3">Large Businesses</h3>
                <p style="color: grey;">Over 1000 orders a month</p>
                <p>£35 pcm + VAT <br>(+ Stripe card fees)</p>
              </div>
            </div>
          </div>
        </div>
    </section>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


</body>

</html>